# yidonghulian_jiaoyanshi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mloong/yidonghulian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mloong/yidonghulian/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/mloong/yidonghulian/activity/: Ad2Activity.java  AdActivity.java  AddressActivity.java  BaseActivity.java  ChangePWDActivity.java  FindPWDActivity.java  GoodsActivity.java  GoodsListActivity.java  LoginActivity.java  MyFavoriteActivity.java  MyOrderActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/mloong/yidonghulian/adapter/: CategoryLeftListAdapter.java  CategoryRightListAdapter.java  GoodsListAdapter.java  GoodsViewPagerAdapter.java  OnGoodsItemClickListener.java  OnHistoryItemClickListener.java  OnRecyclerViewItemClickListener.java  SearchHistoryAdapter.java
app/src/main/java/com/example/mloong/yidonghulian/bean/: Admin.java  Brand.java  Cart.java  Goods.java  GoodsCat.java  GoodsCatComment.java  GoodsCatImg.java  GoodsCatLike.java  GoodsCatStore.java  GoodsCatType.java  Logi.java  MemberAddress.java  Order.java  OrderGoods.java  OrderLog.java  OrderPayment.java  OrderPaytype.java  Role.java  Ship.java  Tag.java  TagBrandRef.java  TagGoodsRef.java  TypeBrand.java
app/src/main/java/com/example/mloong/yidonghulian/common/: ImageLoaderManager.java  Share.java
app/src/main/java/com/example/mloong/yidonghulian/db/: Category.java  GreenDaoManager.java
app/src/main/java/com/example/mloong/yidonghulian/entity/: GoodsEntity.java  HttpResult.java  MemberEntity.java
app/src/main/java/com/example/mloong/yidonghulian/fragment/: BaseFragment.java  CartFragment.java  CategoryFragment.java  HomeFragment.java  NavigationFragment.java  PersonFragment.java
app/src/main/java/com/example/mloong/yidonghulian/utils/: JsonUitl.java  (+4 more)
app/src/main/res/anim/: splash_loading.xml
app/src/main/res/drawable/: button_b_01.xml  button_b_02.xml  button_b_03.xml  button_b_04.xml  button_c_01.xml  button_c_02.xml  button_d_01.xml
app/src/main/res/layout/: activity_ad2.xml  activity_change_pwd.xml  activity_find_pwd.xml  activity_goods_content.xml  activity_goods_footer.xml  activity_goods_list.xml  activity_login.xml  activity_main.xml  activity_my_favorite.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_test.xml  common_header.xml  fragment_cart.xml  fragment_category.xml  fragment_home.xml  fragment_navigation.xml  fragment_person.xml  item_category_list_right.xml  item_goods_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mloong/yidonghulian/: ExampleUnitTest.java  TestEntity.java
(+14 files in other folders)
